<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>work kalkulator</title>
    <link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png">
</head>
<body>

   <div class="container">
       <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="bersihkan()">C</button>
            <button onclick="del()">del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('_')">_</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('+')">+</button>

            <button onclick="calculator()" class="hasil">=</button>
       </div>
   </div>
   <script>
       let outputscreen =document.getElementsByTagName('input')[0];
       function display(num){
           outputscreen.value+= num;
       }
       function calculator(){
           try {
               outputscreen.value = eval(outputscreen.value) ;
           }
           catch(err){
               alert("invalid")
           }
       }
       function bersihkan (){
           outputscreen.value="";
       }
       function del () {
           outputscreen.value = outputscreen.value.slice (0,-1)
       }
   </script>
</body>
</html>