* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500 !important;
    scroll-behavior: smooth;
}

.navbar {
    background-color: transparent;
    transition: all .3s;
    z-index: 999;
}

.navbar .navbar-toggler {
    outline: none;
}

.navbar .navbar-brand {
    font-family: 'Viga';
    font-size: 30px;
}

.navbar .navbar-nav .nav-link {
    text-transform: uppercase;
    margin-left: 25px;
    color: #fff;
}

.navbar .navbar-nav {
    background-color: #86C6F4;
    border-radius: 5px !important;
    padding: 10px;
}

.home {
    background-image: url(../img/header.png);
    background-size: cover;
    width: 100%;
    min-height: 90vh;
    background-position: bottom;
}

.home {
    padding-top: 150px;
}

.home h1 {
    color: #fff;
    font-weight: 700;
    font-size: 54px;
}

.home p {
    color: rgba(255, 255, 255, .8);
}

.experience {
    margin-bottom: 100px;
}

.experience .card {
    border-left: 5px solid #FFA75A;
}

.experience .card,
.skills .card,
.projects .card {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .08);
    transition: all .3s;
}

.experience .card:hover,
.skills .card:hover,
.projects .card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .15);
}

.experience .card .col-3 {
    text-align: center;
}

.experience .card .col-7 {
    padding: 0;
}

.experience .card .col-7 h4 {
    font-weight: 700;
    color: #2d3748;
}

.experience .card h4::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 75px;
    height: 3px;
    margin-top: 8px;
    background-image: linear-gradient(to right, #FFA75A, #FF5E4F);
}

.experience .card .col-7 p {
    font-weight: 500;
    font-size: 14px;
    margin-top: 20px;
    color: #4a5568;
    font-style: italic;
}

.card-body#service h4,p{
    color:rgb(0, 0, 0);
}
.experience .card .col-7 a {
    font-size: 14px;
}

.skills {
    padding-top: 25px;
    padding-bottom: 25px;
}

.skills h5 {
    margin-top: 20px;
    font-weight: 600;
    color: #4a5568;
}

.skills p {
    color: #718096;
}

.projects .card {
    text-transform: uppercase;
}

.projects .card,
.projects .card-img {
    border-radius: 5px;
}

.projects .card-text {
    font-weight: 600;
    color: #4a5568;
    margin-top: -5px;
}

.contact {
    padding-bottom: 150px;
}

.contact .pp {
    border-radius: 50%;
    width: 100px;
    border: 4px solid #cbd5e0;
}

.contact h1 {
    font-size: 60px;
    color: #2d3748;
    margin-top: 20px;
}

.contact p {
    color: #4a5568;
    font-size: 18px;
    margin-bottom: 50px;
}

.contact .smd {
    cursor: pointer;
    margin: 0 10px;
    transition: all .1s
}

.contact .smd:hover {
    margin-top: -8px
}

.footer {
    width: 100%;
    height: 100px;
    color: #2d3748;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
}

.footer p {
    margin: 0;
}

.label-menu {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10vh 0 5vh 0;
}

.label-menu p {
    font-size: 40px;
    color: #000;
    font-weight: 700;
}

.label-menu p::after {
    content: "";
    display: block;
    height: 25px;
    margin-top: -25px;
    background-image: linear-gradient(to right, #FFA75A, #FF5E4F);
}

a {
    color: #014EAA;
    transition: all .3s;
}

a:hover {
    color: #FFA75A;
    text-decoration: none;
}

.btn {
    font-weight: 500;
    box-shadow: none !important;
}

.btn-user {
    border-radius: 25px !important;
    padding: 10px 30px !important;
}

.btn-primary {
    background-image: linear-gradient(to right, #FFA75A, #FF5E4F);
    border: 0;
}

.card {
    border: 0;
}

.bg-linear-primary {
    background-image: linear-gradient(to right, #2196f3, #0d47a1)
}

.bg-grey {
    background-color: #F3F4F6;
}

.tag li {
    padding: 5px 8px;
    color: #4a5568;
    background-color: #e2e8f0;
    width: fit-content;
    border-radius: 2px;
    font-size: 12px;
    display: inline-block;
    margin-top: 5px;
}

.content-box{
    width: 1000px;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card1{
    min-height: 220px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    border: 2px;
    border-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px rgba(0,0,0,0.2);
    background: #FBF8F1;
    margin: 10px 5px;
    transform: 0.3s;
}

.card1:hover{
    background: linear-gradient(90deg, rgba(2,2,36,0.7),
                                        rgba(9,9,221,0.7),
                                        rgba(0,212,255,0.7)),
                                        url('../img/web development.png' );
    opacity: 0.8;
    color: #fff;
}

.card1:hover p{
    color: #fff;
}

.card1:hover i{
    color: #fff;
}

.card1 i{
    margin-bottom: 20px;
    color:aqua;
}

.card1 h2{
    margin-bottom: 10px;
    text-align: center;
}

.card1 p{
    color: rgb(0, 0, 0);
    text-align: center;  
}

.card1:nth-child(2):hover{
    background: linear-gradient(90deg, rgba(2,2,36,0.7),
                                        rgba(9,9,221,0.7),
                                        rgba(0,212,255,0.7)),
                                        url('../img/system engineer.png');
}

.card1:nth-child(3):hover{
    background: linear-gradient(90deg, rgba(2,2,36,0.7),
                                        rgba(9,9,221,0.7),
                                        rgba(0,212,255,0.7)),
                                        url('../img/remote-server.png');
}


@media (min-width: 992px) {
    .navbar .navbar-nav {
        background-color: transparent;
        padding: 0;
    }

    .navbar .navbar-nav .nav-link:hover {
        color: #FFA75A;
    }

    .home .left h1 {
        color: #fff;
        font-weight: 700;
        font-size: 54px;
    }
}