<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/slideinscroll/slidein.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="particles-js" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;"></div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href=""><img src="img/Tconf_logo.png" alt="" style="height:30%; width:30%;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#home">Home</a>
                    <a class="nav-link" href="#service">service</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="home" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <h1>Tegar Dito Priandika</h1>
                    <p>Halo, Perkenalkan nama saya Tegar Dito Priandika. Saya jurusan Teknik Komputer Jaringan di SMK Telkom Malang . Saat ini saya sedang belajar sebagai frelancer Fullstack Developer. Saya mampu membuat website front end menggunakan html css adapun kemampuan saya di back end menggunakan php.</p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=tegardito02@gmail.com" target="_blank"
                        class="btn btn-primary btn-user">
                        <span class="ml-2">Contact</span>
                    </a>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-md-4 col-lg-5">
                    <img src="img/server-room.png" alt="Server Room" class="img-fluid d-none d-md-block">
                </div>
            </div>
        </div>
    </div>

    <div id="service" class="pt-4"></div>

    <div class="label-menu js-slidein">
        <p>
            Service
        </p>
    </div>

    <div class="experience">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class=" col-10 col-md-11">
                    <div class="row">
                        <div class="content-box js-slidein">
                            <div class="card1">
                                <i class="bx bx-laptop bx-md"></i>
                                <h2>Web Development</h2>
                                <p>Our website developers provide web development and web design services to our clients. Tconf offers a wide range of website design and development services, starting from the front end
                                    and back end, to the phpmyadmin database.</p>
                
                            </div>

                
                            <div class="card1">
                                <i class="bx bx-line-chart bx-md"></i>
                                <h2>System Engineer</h2>
                                <p>implementing and maintaining information technology systems for an organization. Tconf's duties include designing the basic computing infrastructure to complete key tasks, assigning and troubleshooting network errors or other technical problems.</p>
                
                            </div>
                             
                            <div class="card1">
                                <i class="bx bx-line-chart bx-md"></i>
                                <h2>Routing</h2>
                                <p>internet service provider. Tconf provides routing services to help those of you who are having trouble setting up a router. with the help of cisco packet tracker we provide an even distribution of internet.</p>
                
                            </div>
                
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-linear-primary">

        <div id="skills" class="pt-3"></div>

        <div class="label-menu js-slidein">
            <p>
                Skills
            </p>
        </div>

        <div class="skills">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/html.png" class="img-fluid" style="height: 65px;">
                                <h5>HTML</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/css.png" class="img-fluid" style="height: 65px;">
                                <h5>CSS</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/php.png" class="img-fluid p-2" style="height: 65px;">
                                <h5>PHP</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/bootstrap.png" class="img-fluid" style="height: 65px;">
                                <h5>Bootstrap</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/vue.png" class="img-fluid" style="height: 65px;">
                                <h5>Vue.js</h5>
                                <p>low level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/phpmyadmin.png" class="img-fluid" style="height: 65px;">
                                <h5>phpMyAdmin</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/mysql.png" class="img-fluid" style="height: 65px;">
                                <h5>MySQL</h5>
                                <p>low level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/linux.png" class="img-fluid" style="height: 65px;">
                                <h5>Linux</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/AI.png" class="img-fluid" style="height: 65px;">
                                <h5>Adobe Ilustator</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/PS.png" class="img-fluid" style="height: 65px;">
                                <h5>Adobe Photoshop</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/filmora.png" class="img-fluid" style="height: 65px;">
                                <h5>Filmora 9</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/figma.png" class="img-fluid" style="height: 65px;">
                                <h5>UI / UX</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/router.png" class="img-fluid" style="height: 65px;">
                                <h5>Routing</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/ip.png" class="img-fluid" style="height: 65px;">
                                <h5>Configuration IP Address</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/remote-server.png" class="img-fluid" style="height: 65px;">
                                <h5>Remote Server</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/python.png" class="img-fluid" style="height: 65px;">
                                <h5>Python</h5>
                                <p>medium level</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="pt-4"></div>

    <div class="label-menu js-slidein">
        <p>
            Projects
        </p>
    </div>

    <div class="projects" style="padding: 50px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100" >
                        <div class="m-3">
                            <img src="img/kalkulator web.png" class="card-img" alt="calc">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/website-kalkulator/index.html" target="_blank">Website Kalkulator</a></h5>
                            <ul class="tag">
                                <li>#HTML</li>
                                <li>#Vue.js</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/linux debian.png" class="card-img" alt="bullseye">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/blog debian 1/index.html" target="_blank">Linux Debian 'bullseye'</a></h5>
                            <ul class="tag">
                                <li>#html</li>
                                <li>#css</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/VLAN.png" class="card-img" alt="VLAN">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/blog debian 2/index.html" target="_blank">Virtual LAN Trunking</a></h5>
                            <ul class="tag">
                                <li>#HTML</li>
                                <li>#CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/remote.png" class="card-img" alt="Remote Server" >
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/blog debian 3/index.html" target="_blank">Remote Server</a></h5>
                            <ul class="tag">
                                <li>#HTML</li>
                                <li>#CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/remote.png" class="card-img" alt="Virtual Host">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/blog debian 4/index.html" target="_blank">Configuration Virtual Host</a></h5>
                            <ul class="tag">
                                <li>#HTML</li>
                                <li>#CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/bind9.png" class="card-img" alt="configuratio bind9">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text"><a href="work/blog debian 5/index.html" target="_blank">configuration bind9</a></h5>
                            <ul class="tag">
                                <li>#HTML</li>
                                <li>#CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-grey">

        <div id="contact" class="pt-4"></div>

        <div class="label-menu js-slidein">
            <p>
                Contact
            </p>
        </div>

        <div class="contact">
            <div class="container">
                <div class="text-center">
                    <img src="img/profile1.jpg" class="img-fluid pp mt-5 js-slidein" style="width:150px; height: 150px;" alt="Om Tegar Dito ">
                    <h1 class="js-slidein"><b>Tegar Dito Priandika </b></h1>
                    <p class="js-slidein">Fullstack Web Developer & Teknik Komputer dan jaringan</p>

                    <div class="js-slidein">
                        <img src="https://img.icons8.com/color/48/000000/facebook-new.png" class="smd" id="go-fb"  />
                        <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" class="smd" id="go-ig"  />
                        <img src="https://img.icons8.com/fluent/48/000000/github.png" class="smd" id="go-github" />
                        <img src="https://img.icons8.com/fluent/48/000000/whatsapp.png" class="smd" id="go-whatsapp" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer shadow-lg">
        <div class="container">
            <p>&copy; 2022 copyright by-OmTegar</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="assets/slideinscroll/slideIn.js"></script>
    <script src="assets/particles/particles.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>